# msm-training

./: .gitignore  build.gradle  config.properties  settings.gradle
files/: DanFegan.json  DanFegan.txt  GeorgeCawdron.json  GeorgeCawdron.txt  VineshMistry.json  VineshMistry.txt
gradle/wrapper/: gradle-wrapper.properties
json/: profile.json
resources/: MOCK_DATA.csv  TEST_DATA.csv
src/main/java/: Address.java  Car.java  Customer.java  Dao.java  Entry.java  GenericDao.java  Profile.java  ProfileDao.java  ProfileImpl.java  ProfileWriter.java
src/main/java/client/: MongoConnection.java
src/main/java/com/moneysupermarket/milestonetwo/: Entry.java
src/main/java/com/moneysupermarket/milestonetwo/client/: MongoConfiguration.java  MongoConnection.java
src/main/java/com/moneysupermarket/milestonetwo/dao/: AddressDao.java  CsvDao.java  GenericDao.java  ProfileDao.java
src/main/java/com/moneysupermarket/milestonetwo/data/: MongoConnection.java  MongoProperties.java
src/main/java/com/moneysupermarket/milestonetwo/models/: Address.java  Car.java  Customer.java  Profile.java
src/main/java/com/moneysupermarket/milestonetwo/util/: FileUtil.java
src/main/java/config/: MongoConfig.java
src/main/java/dao/: CsvDao.java  GenericDao.java  ProfileDao.java
src/main/java/models/: Address.java  Car.java  Customer.java  Profile.java
src/main/java/util/: FileUtil.java
src/main/resources/: MOCK_DATA.csv
src/resources/: MOCK_DATA.csv
src/test/java/: CsvDaoTest.java  ProfileDaoTest.java
src/test/java/com/moneysupermarket/milestonetwo/dao/: AddressDaoTest.java  CsvDaoTest.java  ProfileDaoTest.java
src/test/java/com/moneysupermarket/milestonetwo/util/: FileUtilTest.java
src/test/resources/: TEST_DATA.csv
