plugins {
    id 'java'
}

group 'com.moneysupermarket.milestone1'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

ext {
    mockitoVersion = '2.22.0'
    jUnitVersion = '5.3.1'
    hamcrestVersion = '1.3'
}

dependencies {
//  TEST
    testCompile("org.junit.jupiter:junit-jupiter-api:${jUnitVersion}")
    testCompile("org.junit.jupiter:junit-jupiter-params:${jUnitVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${jUnitVersion}")
    testCompile("org.mockito:mockito-junit-jupiter:${mockitoVersion}")
    testCompile("org.mockito:mockito-core:${mockitoVersion}")
    testCompile("org.hamcrest:hamcrest-all:${hamcrestVersion}")
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'

//  JACKSON
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'

//  COMMONS
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.5'

//  LOMBOK
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'

//  MONGO
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.8.2'
}

test {
    useJUnitPlatform()
}
