plugins {
    id 'java'
}

group 'com.moneysupermarket.milestone1'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile('org.junit.jupiter:junit-jupiter-api:5.3.1')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.3.1')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.1')
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.22.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.21.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.5'
}

test {
    useJUnitPlatform()
}
